body {
  font-family: Overpass;
  margin: 0;
}

h1, h2, h3 {
  color: #404042;
  font-family: Chivo;
}

p {
  color: #404042;
  opacity: .7;
}

.container {
  width: 800px;
  margin: auto;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/Cheer.jpeg');
  background-size: cover;
  background-position: auto;
  padding: 150px 0;
  text-align: center;
  animation: moveUp 2.5s;

}
          @keyframes moveUp {
  0% {transform: translateY(500px);}
  50% {transform: translateY(0);}}

 				 @keyframes fadeIn {
  0% { opacity: 0; }
  75% { opacity: 0; }
  100% { opacity: 1; }
}


.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
}

button{
	text-decoration: none;
	text-align: center;
	font-weight: bolder;
	border-radius: 5px;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-inline: 25px;
	animation: fadeIn 1.5s;

}
a{
	text-decoration: none;
	color: #404042;
  padding: 25px 25px;

}

.button:hover {
  background-color: #0D1EC6;
  color: white;
}


.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #404042;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}

.card-white {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 100px;
}

.Teammate {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}
.Clutcher {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}
.AWPer {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}
.card-white{
	justify-content: center;
}

.AWPer:hover {
  background: rgb(0, 85, 164, 1.0);
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}
.Clutcher:hover {
  background: rgb(239, 65, 53, 1.0);
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}
.Teammate:hover {
  background: rgb(255, 255, 255, 1.0);
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.video {
	text-align: center;
	width:720px;
	margin-left:-250px ;
	margin-right:150px ;
	margin-bottom:50px;
}


.Lien{
  text-align: center;

}

@media (max-width: 800px) {
  .card-white {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}

@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}